{
  "name": "api-automation-test",
  "version": "1.0.0",
  "description": "API Automation tests using Jest and TypeScript",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.11.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  }
}
