{
  "name": "api-automation-test",
  "version": "1.0.0",
  "description": "API Automation tests using Jest and TypeScript",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
  "jest": "^29.0.0",
  "ts-jest": "^29.0.0",
  "@types/jest": "^29.0.0",
  "@types/axios": "^1.4.0",
  "typescript": "^5.0.0"
},
"dependencies": {
  "axios": "^1.7.0"
}

}